% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}

\begin{document}

TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM

\begin{quote}
\textbf{KHOA CÔNG NGHỆ THÔNG TIN}
\end{quote}

\textbf{ĐẠI HỌC TÔN ĐỨC THẮNG}

\includegraphics[width=0.86458in,height=0.8125in]{latex_source/image1.png}

\textbf{ĐỒ ÁN CUỐI KÌ MÔN PHÁT TRIỂN HỆ THỐNG THÔNG TIN DOANH NGHIỆP}

\textbf{HỆ THỐNG QUẢN LÝ BÁN CÁC LOẠI MẶT HÀNG ĐIỆN TỬ}

\emph{Giảng viên hướng dẫn}: \textbf{M.Sc DUONG HUU PHUC}

\emph{Sinh viên}: \textbf{TRẦN SĨ NGUYÊN -- 519H0034}

\textbf{CAO THẾ KIỆT -- 519H0184}

\textbf{TRƯƠNG TUẤN NHÂN -- 519H0208}

Nhóm\textbf{: 5}

Khóa\textbf{: 23}

\textbf{THÀNH PHỐ HỒ CHÍ MINH, 2021}

TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM

\begin{quote}
\textbf{KHOA CÔNG NGHỆ THÔNG TIN}
\end{quote}

\textbf{ĐẠI HỌC TÔN ĐỨC THẮNG}

\includegraphics[width=0.86458in,height=0.8125in]{latex_source/image1.png}

\textbf{ĐỒ ÁN CUỐI KÌ MÔN PHÁT TRIỂN HỆ THỐNG THÔNG TIN DOANH NGHIỆP}

\textbf{HỆ THỐNG QUẢN LÝ BÁN CÁC LOẠI MẶT HÀNG ĐIỆN TỬ}

\emph{Giảng viên hướng dẫn}: \textbf{M.Sc DUONG HUU PHUC}

\emph{Sinh viên}: \textbf{TRẦN SĨ NGUYÊN -- 519H0034}

\textbf{CAO THẾ KIỆT -- 519H0184}

\textbf{TRƯƠNG TUẤN NHÂN -- 519H0208}

Nhóm\textbf{: 5}

Khoa\textbf{: 23}

\textbf{THÀNH PHỐ HỒ CHÍ MINH, 2021}

LỜI CẢM ƠN

Chúng em xin chân thành cảm ơn quý thầy cô đã dành thời gian xem đồ án
của chúng em. Tuy còn nhiều thiếu sót mong quý thầy cô thông
cảm.\emph{\hfill\break
}

\textbf{PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ CỦA GIÁO VIÊN}

\textbf{Phần xác nhận của giáo viên hướng dẫn}

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Thành phố Hồ Chí Minh , \ldots/\ldots/20\ldots{}

(Chữ ký và họ tên)

\textbf{Phần đánh giá và cho điểm}

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_

Thành phố Hồ Chí Minh , \ldots/\ldots/20\ldots{} (Chữ ký và họ tên)

\textbf{SƠ LƯỢT}

Bài luận này sẽ giải thích về cách hệ thống được xây dựng nên và cách
thức vận hành của hệ thống.

MỤC LỤC

LỜI CẢM
ƠN\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

PHẦN XÁC NHẬN VÀ ĐÁNH GIÁ CỦA GIÁO
VIÊN\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

PHẦN SƠ
LƯỢT\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

BẢNG NỘI
DUNG\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

NỘI
DUNG\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

PHẦN 1: TỔNG QUAN ĐỀ
TÀI\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

1.1. Giới thiệu đề
tài.\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

1.2. Mục tiêu đề
tài.\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..

1.3. Phạm vi đề
tài\ldots.\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

1.4. Ý nghĩa thực
tiễn\ldots\ldots\ldots\ldots\ldots.\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..

1.5. Cấu trúc báo
cáo\ldots\ldots\ldots.\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

PHẦN 2: PHÂN TÍCH VÀ THIẾT KẾ HỆ
THỐNG\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

2.1. Mô tả hệ
thống\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..

2.2. Use
case\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

2.3.
DFD\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

2.3.1. Giới thiệu tổng
quan\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

\begin{quote}
2.3.2. Context
Diagram\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.
\end{quote}

2.3.3. Level
0\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

2.3.4. Level
1\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

2.3.5. Level
2\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots{}

2.4.
ERD\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..

2.5. Physical
Database\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

PHẦN 3: HIỆN THỰC HỆ
THỐNG\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots..

PHẦN 4:
DEMO\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

PHẦN 5: KẾT
LUẬN\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots.

TRÍCH
DẪN\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots...

\textbf{\hfill\break
}

\textbf{PHẦN 1: TỔNG QUAN ĐỀ TÀI}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Giới thiệu đề tài}
\end{enumerate}

Ngày nay, ứng dụng công nghệ thông tin và việc tin học hóa được xem là
một trong những yếu tố mang tính quyết định trong hoạt động của các
chính phủ, tổ chức, cũng như của các công ty, cửa hàng. Nó đóng vai trò
hết sức quan trọng, có thể tạo ra những bước đột phá mạnh mẽ.

Việc xây dựng các trang web để phục vụ cho các nhu cầu riêng của tổ
chức, công ty thậm chí cho cá nhân ngày nay không lấy làm lạ. Với một
vài thao tác đơn giản, ai cũng có thể trở thành chủ của một trang web
giới thiệu về bất kì điều gì mà họ quan tâm, hay là một trang web trình
bày các bộ sưu tập hình ảnh về các loại phụ kiện mà họ thích chẳng hạn.

Đối với các chính phủ và các công ty thì việc xây dựng các webside riêng
ngày càng trở nên cần thiết. Thông qua những webside này, thông tin về
họ cũng như các công văn, thông báo, quyết định của chính phủ hay các
sản phẩm, dịch vụ mới của công ty sẽ đến với người quan tâm, đến với
khách hàng của họ một cách nhanh chóng và kịp thời, tránh những phiền hà
mà phương thức giao thức truyền thống thường mắc phải.

Hoạt động của một công ty, cửa hàng quy mô lớn sẽ càng được tang cường
và mở rộng nếu xây dựng được một webside tốt. Bắt nguồn từ ý tưởng này
và cùng với những lời gợi ý của thầy Dương Hữu Phúc chúng em đã thực
hiện bài đồ án cuối kì -- Hệ thống quản lý bán các loại mặt hàng điện
tử.

\textbf{1.2. Mục tiêu đề tài}

Xây dựng được Hệ thống quản lý bán các loại mặt hàng điện tử để quảng
cáo và bán những mặt hàng linh kiện điện tử trên mạng nhằm tăng them
hiệu quả kinh doanh của cửa hàng. Đồng thời, thu hút người tiêu dùng đến
với cửa hàng, từ đó có thể mở rộng quy mô cửa hàng.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Phạm vi đề tài}
\end{enumerate}

\begin{itemize}
\item
  Về nhà quản lý, kinh doanh: Cần có một trang thông tin để quảng bá và
  kinh doanh các sản phẩm điện tử.
\item
  Về người tiêu dùng: Cần có những thông tin về sản phẩm mà mình muốn
  mua mà không cần bỏ ra quá nhiều công sức, thời gian đi xem trực tiếp.
\end{itemize}

Chính những lý do đó nên rất cần những trang web chứa đầy đủ những thông
tin đó để có thể phản ánh kịp thời đến người mua và bán. Vì vậy chúng em
đã xây dựng nên một trang web để có thể biến những thông tin trở nên rõ
nét hơn.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \textbf{Ý nghĩa thực tiễn}
\end{enumerate}

\begin{itemize}
\item
  Đề tài đã đưa ra một giải pháo mới cho cửa hàng về quảng bá và kinh
  doanh các mặt hàng điện tử
\item
  Việc quản lý cửa hàng sẽ trở nên dễ dàng và tiết kiệm thời gian hơn.
\item
  Người quản lý sẽ nắm được nhiều ý kiến phản hồi từ khách hàng về sản
  phẩm của mình để từ đó điều chỉnh cho hợp lý hơn.
\item
  Người dùng sẽ có được những thông tin về sản phẩm mình đang cần mua mà
  không cần phải tốn công đi đến cửa hàng.

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \setcounter{enumi}{2}
  \item
    \textbf{Cấu trúc báo cáo}
  \end{enumerate}
\end{itemize}

Phần 1: Giới thiệu tổng quan đề tài

Phần 2: Phân tích và thiết kế hệ thống

Phần 3: Hiện thực hóa hệ thống

Phần 4: Demo

Phần 5: Kết luận lại hệ thống\textbf{\hfill\break
}

PHẦN 2 -- PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG

2.1. Mô tả hệ thống

Hệ thống bán hàng linh kiện điện tử có các yêu cầu sau:

\begin{itemize}
\item
  User khi truy cập vào trang web có thể tìm kiếm, xem chi tiết sản
  phẩm. Tuy nhiên, nếu người dùng thêm sản phẩm đó vào giỏ hàng, hệ
  thống sẽ kiểm tra xem nếu người dùng chưa đăng nhập vào hệ thống thì
  sẽ dẫn đến trang đăng nhập, nếu đã đăng nhập rồi thì tiến hành thêm
  sản phẩm đó vào giỏ hàng của người dùng. Khi đăng nhập vào hệ thống,
  nếu chưa có tài khoản thì phải đăng ký. Sau khi người dùng đăng nhập
  xong, họ có thể thay đổi thông tin về tài khoản (chẳng hạn như thay
  đổi mật khẩu, thay đổi địa chỉ, \ldots).
\item
  Sau khi đăng nhập, người dùng có thể thay đổi thông tin cá nhân bao
  gồm mật khẩu, họ tên, địa chỉ nhà, số điện thoại, email,\ldots{}
\item
  Khi người dùng muốn thanh toán các sản phẩm trong giỏ hàng, họ sẽ được
  chuyển đến trang ``Order Confirmation'', tại đây họ sẽ được xem lại
  những sản phẩm nằm trong giỏ hàng để tiến hành thanh toán. Ngoài ra,
  người dùng có thể nhập mã giảm giá (discount code) cho đơn hàng của
  mình. Nếu người dùng hoàn tất các yêu cầu trên, hệ thống sẽ tiến hành
  tạo đơn hàng (order).
\item
  Khi hệ thống tạo đơn hàng, tình trạng của đơn hàng ban đầu là ``đang
  xử lý'' (Pending).
\item
  Sau khi đơn hàng vừa được tạo, thông tin đơn hàng sẽ được chuyển cho
  nhân viên bán hàng (saleman). Tại đây người bán có thể thay đổi trạng
  thái đơn hàng, trạng thái của đơn hàng gồm (đang xử lý đang giao hàng
  hoàn thành / huỷ).
\item
  Sau khi nhân viên bán hàng chuẩn bị hàng hóa cho đơn hàng xong, nhân
  viên sẽ bấm nút ``Đã xử lý'' để đưa đơn hàng vào trạng thái giao hàng.
\item
  Sau khi đơn hàng ở trạng thái ``đang giao hàng'', người giao hàng
  (shipper) của hệ thống tiến hành giao hàng cho khách hàng. Người giao
  hàng có thể thay đổi trạng thái đơn hàng, nếu giao thành công sẽ là
  ``Hoàn thành'' hoặc nếu giao thất bại thì là ``Hủy''.
\item
  Khi người dùng đã từng mua sản phẩm ở hệ thống này và có vấn đề về
  lỗi. Họ có thể đến trung tâm bảo hành của hệ thống để gặp kỹ thuật
  viên về vấn đề bảo hành. Kỹ thuật viên có thể yêu cầu khách hàng về mã
  đơn hàng, tên sản phẩm để tra cứu thông tin bảo hành của sản phẩm và
  kiểm tra xem khách hàng có đúng là đã mua hàng ở hệ thống hay không.
  Nếu thông tin khách đưa ra là chính xác, kỹ thuật viên có thể tạo
  phiếu bảo hành cho khách về sản phẩm cần được bảo hành. Kỹ thuật viên
  có thể quản lý các phiếu bảo hành và có thể thay đổi trạng thái của
  phiếu bảo hành. Trạng thái của phiếu bảo hành bao gồm (Đã tiếp nhận Đã
  xử lý). Kỹ thuật viên có thể cung cấp mã bảo hành cho khách để khách
  có thể tra cứu về sản phẩm bảo hành của mình.
\item
  Trong hệ thống, nhân viên quản lý kho có thể quản lý sản phẩm trong hệ
  thống. Bao gồm nhập, thêm sản phẩm, thay đổi số lượng sản phẩm trong
  kho, v.v.
\item
  Cuối cùng là nhà quản trị hệ thống (admin), tại đây, họ có thể quản lý
  các đơn hàng, quản lý sản phẩm, quản lý người dùng, quản lý các nhân
  viên có trong hệ thống, thống kê doanh thu, tạo và quản lý mã giảm
  giá.
\item
  Các thông tin đăng nhập dành cho nhân viên trong hệ thống, độc lập với
  thông tin đăng nhập dành cho khách hàng.
\item
  Sau khi đăng nhập, người dùng hay nhân viên có thể đăng xuất khỏi hệ
  thống.

  \begin{enumerate}
  \def\labelenumi{\arabic{enumi}.}
  \setcounter{enumi}{1}
  \item
    Thiết kế Use case Diagram
  \item
    Thiết kế Data Flow Diagram (DFD)

    \begin{enumerate}
    \def\labelenumii{\arabic{enumii}.}
    \item
      \emph{Giới thiệu tổng quan}
    \end{enumerate}
  \end{enumerate}
\end{itemize}

\begin{quote}
Lược đồ DFD về hệ thống quản lý bán hàng điện tử phân thành 4 mức:
\end{quote}

\begin{itemize}
\item
  Context Diagram
\item
  Level 0
\item
  Level 1
\item
  Level 2
\end{itemize}

Hệ thống có 6 actor chính:

\begin{itemize}
\item
  User
\item
  Saleman
\item
  Shipper
\item
  Warehouse Manager
\item
  Technical Staff
\item
  Admin
\end{itemize}

+ Vai trò admin sẽ có quyền quản lý cả hệ thống, kiểm soát thông tin và
nhân viên.

+ User thực hiện tìm kiếm sản phẩm, giao dịch, tiến hành thanh toán đơn
hàng để nhận sản phẩm và ưu đãi.

+ Saleman sẽ tiếp nhận thanh toán và quản lý các đơn hàng.

+ Shipper nhận đơn hàng và giao đến cho khách.

+ Warehouse Manager quản lý sản phẩm trong kho và làm các báo cáo thống
kê.

+ Technical Staff sẽ quản lý về bảo hành sản phẩm.

\includegraphics[width=6.33403in,height=3.39167in]{latex_source/image3.png}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \emph{Context Diagram}
\item
  \emph{DFD Level 0}
\end{enumerate}

\includegraphics[width=6.33403in,height=3.65972in]{latex_source/image4.png}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  \emph{DFD Level 1}
\end{enumerate}

\includegraphics[width=6.33403in,height=4.5375in]{latex_source/image5.png}

\emph{2.3.5. DFD Level 2}

\includegraphics[width=6.33403in,height=3.98958in]{latex_source/image6.png}

\textbf{\hfill\break
}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Thiết kế ERD
\end{enumerate}

Lược đồ ERD trong hệ thống này gồm có 8 thực thể chính bao gồm:

\begin{itemize}
\item
  User
\item
  Warranty Card
\item
  Order
\item
  Product
\item
  Role
\item
  Staff
\item
  Discount
\item
  Invoice
\end{itemize}

Tiếp theo, chúng ta sẽ nói sơ qua về các thực thể:

\begin{itemize}
\item
  User: gồm 6 thuộc tính và 4 mối quan hệ
\item
  Warranty Card: gồm 4 thuộc tính và 4 mối quan hệ
\item
  Order: gồm gồm 3 thuộc tính và 4 mối quan hệ
\item
  Product: gồm gồm 6 thuộc tính và 4 mối quan hệ
\item
  Role: gồm gồm 2 thuộc tính và 1 mối quan hệ
\item
  Staff: gồm gồm 4 thuộc tính và 5 mối quan hệ
\item
  Discount: gồm gồm 2 thuộc tính và 1 mối quan hệ
\item
  Invoice: gồm 2 thuộc tính và 2 mối quan hệ
\end{itemize}

\includegraphics[width=6.32639in,height=4.40972in]{latex_source/image7.png}

\textbf{2.5 Thiết kế Cơ sở dữ liệu mức Vật lý}

\includegraphics[width=5.96528in,height=8.44028in]{latex_source/image8.png}

\textbf{\hfill\break
}

\textbf{PHẦN 3: HIỆN THỰC HỆ THỐNG}

\textbf{3.1 Framework được sử dụng}

Các thành phần được sử dụng trong đề tài này bao gồm:

HTML/CSS/JS

Framework Front-end: Bootstrap v.5.0

Framework Back-end: Laravel v.8.0

Database sử dụng: phpMySQL v.8.0

\textbf{3.2 Kiến trúc hệ thống với từng yêu cầu nghiệp vụ hệ thống}

\emph{\textbf{3.2.1 Các yêu cầu phi chức năng}}

\textbf{Các yêu cầu về hoạt động (Operational requirements)}

\begin{itemize}
\item
  Tính hiệu quả
\item
  Độ an toàn, tin cậy
\item
  Dễ sử dụng
\end{itemize}

\textbf{Các yêu cầu về hiệu suất (Performance requirements)}

\begin{itemize}
\item
  Thời gian phản hồi sau khi thực hiện lệnh đặt hàng phải dưới 5 giây.
\item
  Thời gian xử lý nhiều đơn hàng tại 1 thời điểm tối đa là 20 đơn hàng.
\end{itemize}

\textbf{Các yêu cầu về bảo mật (Security requirements)}

\begin{itemize}
\item
  Thông tin về bảo mật của người dùng và nhân viên (như mật khẩu) đều
  phải mã hóa trước khi lưu vào cơ sở dữ liệu.
\item
  Đáp ứng được các quá trình bảo mật trong việc truy vấn dữ liệu từ các
  trường nhập liệu (input form) để tránh bị SQL Injection.
\end{itemize}

\textbf{Các yêu cầu về mặt pháp lý và văn hóa (Political and Cultural
Requirements)}

\begin{itemize}
\item
  Ngôn ngữ hiển thị giao diện là tiếng Việt.
\item
  Định dạng ngày là yyyy-mm-dd
\item
  Dấu phân cách hàng nghìn trong chữ số là dấu phẩy ``,''.
\item
  Chỉ bán các mặt hàng được pháp luật Việt Nam không cấm hoặc đã được
  cấp phép lưu hành.
\end{itemize}

\emph{\textbf{3.2.2 Các yêu cầu chức năng}}

\textbf{User:}

\begin{itemize}
\item
  Đăng nhập, đăng xuất, đăng ký, đổi thông tin tài khoản.
\item
  Thêm vào giỏ hàng, mua hàng, đặt đơn hàng.
\item
  Tra cứu thông tin sản phẩm.
\item
  Tra cứu thông tin bảo hành
\end{itemize}

\textbf{Saleman:}

\begin{itemize}
\item
  Quản lý các đơn hàng
\item
  Thay đổi trạng thái đơn hàng
\end{itemize}

\textbf{Shipper:}

\begin{itemize}
\item
  Thay đổi trạng thái đơn hàng
\item
  Warehouse manager:
\item
  Quản lý từng sản phẩm
\item
  Thay đổi, tạo, cập nhật dữ liệu của sản phẩm
\end{itemize}

\textbf{Technicial Staff:}

\begin{itemize}
\item
  Tra cứu đơn hàng trong hệ thống
\item
  Quản lý các phiếu bảo hành.
\item
  Thay đổi trạng thái của phiếu bảo hành.
\item
  Tạo phiếu bảo hành.
\end{itemize}

\textbf{Admin:}

\begin{itemize}
\item
  Quản lý người dùng, nhân viên.
\item
  Quản lý sản phẩm, đơn hàng.
\item
  Thống kê doanh thu, sản phẩm.
\item
  Quản lý, tạo mã giảm giá.
\end{itemize}

\textbf{Phần 4: DEMO}

Có tất cả 31 giao diện trong hệ thống:

Gốm 11 trang cho phía User và 20 trang cho nhân viên trong hệ thống

\textbf{4.1 Bên phía User}

Gồm có:

\begin{itemize}
\item
  1 trang đăng nhập
\item
  1 trang đăng ký
\item
  1 trang home
\item
  trang thông tin người dùng
\item
  1 trang tìm kiếm
\item
  1 trang chi tiết sản phẩm
\item
  1 trang thông tin giỏ hàng
\item
  1 trang xác nhận thanh toán
\item
  1 trang xem các đơn hàng
\item
  1 trang xem chi tiết đơn hàng.
\end{itemize}

\textbf{Các quy trình:}

Tại ban đầu, người dùng chưa đăng nhập sẽ vào trang đăng nhập vào hệ
thống (Ảnh 1). Nếu chưa có tài khoản thì bấm vào đường dẫn ``đăng ký
ngay'' ở trang đăng nhập để chuyển hướng đến trang đăng ký (Ảnh 2).

Sau khi đăng ký xong, họ sẽ được quay về trang đăng nhập và thực hiện
việc nhập tài khoản.

Sau khi đăng nhập xong, người dùng sẽ được chuyển hướng vào trang home
(Ảnh 3).

Nếu người dùng muốn thay đổi thông tin cá nhân hay mật khẩu thì chọn vào
mục ``Xin chào'' ở trên thanh tác vụ để điều hướng tới trang thay đổi
thông tin cá nhân (Ảnh 4 và 5).

Khi người dùng muốn tìm kiếm sản phẩm, ở trên thanh tác vụ có thanh tìm
kiếm, người dùng chỉ việc nhập và bấm search. Hệ thống sẽ chuyển hướng
đến trang tìm kiếm chứa các sản phẩm tìm kiếm tương ứng (Ảnh 6).

Khi người dùng muốn xem chi tiết sản phẩm, họ chỉ cần nhấn vào nút ``Xem
chi tiết'' ở mỗi thẻ sản phẩm (như hình 6). Sau khi nhấn, người dùng sẽ
được chuyển đến trang chi tiết sản phẩm (Ảnh 7).

Sau khi xem chi tiết sản phẩm, nếu người dùng muốn mua sản phẩm đó, họ
chỉ cần bấm nút ``Thêm vào giỏ hàng''. Hệ thống sẽ thêm sản phẩm đó vào
trong giỏ hàng.

Sau đó, khi người dùng muốn thanh toán, họ chỉ cần chọn vào mục Xem giỏ
hàng ở thanh tác vụ. Trang Xem giỏ hàng sẽ được hiển thị (Ảnh 8).

Tại trang xem giỏ hàng, có 1 mục nhập để nhập mã giảm giá để nhập vào
(không bắt buộc). Sau đó, sẽ bấm nút Tiến hành đặt hàng để đến trang xác
nhận đơn hàng (Ảnh 9).

Tại trang xác nhận đơn hàng, sau khi người dùng đọc các thông tin về đặt
hàng, nếu hài lòng thì bấm vào nút Tiến hành thanh toán để bắt đầu xử lý
đơn hàng, sau khi hoàn tất, người dùng sẽ được quay về trang chủ.

Khi người dùng muốn xem lại các đơn hàng đã đặt thì chỉ cần bấm vào mục
``Đơn hàng của tôi'' (Ảnh 10).

Tại trang đơn hàng của tôi, khi người dùng muốn xem chi tiết sản phẩm
thì họ bấm vào nút xem chi tiết để xem chi tiết sản phẩm (Ánh 11).

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image9.png}

\emph{Ảnh 1: Trang đăng nhập cho người dùng.}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image10.png}

\emph{Ảnh 2: Trang đăng ký người dùng.}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image11.png}

\emph{Ảnh 3: Trang home}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image12.png}

\emph{Ảnh 4: Trang thông tin người dùng (phần thông tin chung)}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image13.png}

\emph{Ảnh 5: Trang thông tin người dùng (phần password)}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image14.png}

\emph{Ảnh 6: Trang tìm kiếm}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image15.png}

\emph{Ảnh 7: Trang thông tin chi tiết sản phẩm}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image16.png}

\emph{Ảnh 8: Trang thông tin giỏ hàng}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image17.png}

\emph{Ảnh 9: Trang xác nhận thanh toán.}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image18.png}

\emph{Ảnh 10: Trang đơn hàng của tôi}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image19.png}

\emph{Ảnh 11: Trang thông tin đơn hàng đã được đặt.}

\textbf{4.2 Bên phía nhân viên trong hệ thống.}

Nhân viên trong hệ thống gồm có 5 chủ thể: Admin, Technical Staff,
Saleman, Warehouse manager và Shipper.

Gồm có: (được mô tả lần lượt theo ảnh dưới đây)

\begin{itemize}
\item
  1 trang đăng nhập cho nhân viên
\item
  1 trang home
\item
  1 trang Thông tin người dùng
\item
  1 trang tra cứu đơn hàng
\item
  1 trang danh sách đơn hàng
\item
  1 trang thông tin đơn hàng
\item
  1 trang danh sách quản lý sản phẩm
\item
  1 trang thêm sản phẩm mới
\item
  1 trang chỉnh sửa sản phẩm
\item
  1 trang quản lý mã bảo hành
\item
  1 trang tạo mã bảo hành
\item
  1 trang danh sách đơn cần giao
\item
  1 trang xem chi tiết đơn hàng
\item
  1 trang quản lý nhân viên
\item
  1 trang tạo tài khoản nhân viên
\item
  1 trang quản lý khách hàng
\item
  1 trang xem thông tin về khách hơn
\item
  1 trang quản lý mã giảm giá
\item
  1 trang tạo mã giảm giá.
\item
  1 trang thống kê sơ lược.
\end{itemize}

\textbf{Các quy trình:}

\textbf{Admin:}

\begin{itemize}
\item
  Admin nếu chưa đăng nhập thì vào trang đăng nhập dành cho nhân viên
  (Ảnh 12). Nếu đăng nhập thành công thì chuyển sang trang home (ảnh
  13).
\item
  Admin muốn thay đổi mật khẩu thì click vào góc phải mục ``Xin chào''
  để thay đổi thông tin mật khẩu (ảnh 14).
\item
  Admin nếu muốn tra cứu đơn hàng thì click vào mục ``Tra cứu đơn'' ở
  thanh điều hướng. (Ảnh 15)
\item
  Admin nếu muốn quản lý đơn hàng thì click vào mục ``Quản lý đơn'' ở
  thanh điều hướng (ảnh 16).
\item
  Tại trang quản lý đơn, nếu muốn xem chi tiết về trạng thái đơn thì
  click vào nút ``Xem chi tiết'' ở mỗi đơn hàng. Trang chi tiết trạng
  thái đơn sẽ hiển thị (ảnh 17).
\item
  Admin nếu muốn quản lý sản phẩm của mình thì click vào mục ``Quản lý
  kho'' tại thanh tác vụ. Trang quản lý kho sẽ hiển thị (ảnh 18).
\item
  Tại trang này, nếu muốn xem chi tiết và chỉnh sửa thông tin sản phẩm
  thì click vào nút ``Chỉnh sửa'' ở mỗi sản phẩm, thì trang Chỉnh sửa
  sản phẩm xuất hiện (ảnh 20). Ngoài ra, nếu muốn tạo sản phẩm mới thì
  click vào nút Tạo sản phẩm mới, trang tạo sản phẩm sẽ xuất hiện (ảnh
  19).
\item
  Admin nếu muốn quản lý mã bảo hành thì click vào mục ``Tra cứu nảo
  hành'' ở thanh điều hướng, trang quản lý mã bảo hành sẽ được hiển thị
  (ảnh 21).
\item
  Tại trang này, nếu muốn tạo mã bảo hành mới, thì click vào nút Tạo
  phiếu bảo hành và nhập thông tin cần thiết. Sau khi xong có thể bấm
  nút ``Lưu thông tin: để lưu mã bảo hành (ảnh 22).
\item
  Admin nếu muốn xem danh sách đơn đang cần giao, chỉ cần click vào mục
  ``Đơn cần giao'' tại thanh tác vụ. Trang Đơn cần giao sẽ được hiển thị
  (ảnh 23).
\item
  Tại đây để xem chi tiết và thay đổi trạng thái đơn hàng, thì click vào
  nút Xem chi tiết. Trang thông tin đơn hàng sẽ hiển thị (ảnh 24).
\item
  Admin nếu muốn quản lý nhân viên thì chọn mục ``Nhân viên'' tại thanh
  tác vụ, trang quản lý nhân viên sẽ được hiển thị (ảnh 25).
\item
  Tại trang này, nếu admin muốn tạo tài khoản nhân viên mới thì nhấn nút
  ``Thêm tài khoản nhân viên'', trang tạo tài khoản nhân viên sẽ được
  hiển thị (ảnh 26).
\item
  Admin nếu muốn quản lý khách hàng thì chọn mục ``Khách hàng'' ở thanh
  tác vụ. Trang quản lý khách hàng sẽ được hiển thị (ảnh 27).
\item
  Tại đây, nếu muốn xem chi tiết thông tin của khách hàng, thì click vào
  nút ``Xem chi tiết'' của khách hàng mà admin chọn. Trang thông tin chi
  tiết về khách hàng đó sẽ đươc hiển thị (ảnnh 28).
\item
  Admin nếu muốn quản lý mã giảm giá thì chọn mục ``Discount'' ở thanh
  tác vụ. Trang quản lý mã giảm giá sẽ hiển thị (ảnh 29).
\item
  Tại trang này, nếu muốn tạo mã giảm giá thì admin click vào nút Tạo mã
  giảm giá, trang tạo mã giảm giá sẽ được hiển thị (ảnh 30).
\item
  Admin nếu muốn xem thống kê tổng quan thì chọn mục ``Thống kê'' ở
  thanh tác vụ, trang thống kê sẽ được hiển thị (ảnh 31).
\end{itemize}

\textbf{Technical Staff}

\begin{itemize}
\item
  Nhân viên nếu chưa đăng nhập thì vào trang đăng nhập dành cho nhân
  viên (Ảnh 12). Nếu đăng nhập thành công thì chuyển sang trang home
  (ảnh 13).
\item
  Nhân viên muốn thay đổi mật khẩu thì click vào góc phải mục ``Xin
  chào'' để thay đổi thông tin mật khẩu (ảnh 14).
\item
  Nhân viên nếu muốn tra cứu đơn hàng thì click vào mục ``Tra cứu đơn''
  ở thanh điều hướng. (Ảnh 15)
\item
  Nhân viên nếu muốn quản lý mã bảo hành thì click vào mục ``Tra cứu nảo
  hành'' ở thanh điều hướng, trang quản lý mã bảo hành sẽ được hiển thị
  (ảnh 21).
\item
  Tại trang này, nếu muốn tạo mã bảo hành mới, thì click vào nút Tạo
  phiếu bảo hành và nhập thông tin cần thiết. Sau khi xong có thể bấm
  nút ``Lưu thông tin: để lưu mã bảo hành (ảnh 22)
\item
  \textbf{Saleman}
\item
  Nhân viên nếu chưa đăng nhập thì vào trang đăng nhập dành cho nhân
  viên (Ảnh 12). Nếu đăng nhập thành công thì chuyển sang trang home
  (ảnh 13).
\item
  Nhân viên muốn thay đổi mật khẩu thì click vào góc phải mục ``Xin
  chào'' để thay đổi thông tin mật khẩu (ảnh 14).
\item
  Nhân viên nếu muốn quản lý đơn hàng thì click vào mục ``Quản lý đơn''
  ở thanh điều hướng (ảnh 16).
\item
  Tại trang quản lý đơn, nếu muốn xem chi tiết về trạng thái đơn thì
  click vào nút ``Xem chi tiết'' ở mỗi đơn hàng. Trang chi tiết trạng
  thái đơn sẽ hiển thị (ảnh 17).
\end{itemize}

\textbf{Warehouse manager}

\begin{itemize}
\item
  Nhân viên nếu chưa đăng nhập thì vào trang đăng nhập dành cho nhân
  viên (Ảnh 12). Nếu đăng nhập thành công thì chuyển sang trang home
  (ảnh 13).
\item
  Nhân viên muốn thay đổi mật khẩu thì click vào góc phải mục ``Xin
  chào'' để thay đổi thông tin mật khẩu (ảnh 14).
\item
  Nhân viên nếu muốn quản lý sản phẩm của mình thì click vào mục ``Quản
  lý kho'' tại thanh tác vụ. Trang quản lý kho sẽ hiển thị (ảnh 18).
\item
  Tại trang này, nếu muốn xem chi tiết và chỉnh sửa thông tin sản phẩm
  thì click vào nút ``Chỉnh sửa'' ở mỗi sản phẩm, thì trang Chỉnh sửa
  sản phẩm xuất hiện (ảnh 20). Ngoài ra, nếu muốn tạo sản phẩm mới thì
  click vào nút Tạo sản phẩm mới, trang tạo sản phẩm sẽ xuất hiện (ảnh
  19).
\end{itemize}

\textbf{Shipper}

\begin{itemize}
\item
  Nhân viên nếu chưa đăng nhập thì vào trang đăng nhập dành cho nhân
  viên (Ảnh 12). Nếu đăng nhập thành công thì chuyển sang trang home
  (ảnh 13).
\item
  Nhân viên muốn thay đổi mật khẩu thì click vào góc phải mục ``Xin
  chào'' để thay đổi thông tin mật khẩu (ảnh 14).
\item
  Nhân viên nếu muốn xem danh sách đơn đang cần giao, chỉ cần click vào
  mục ``Đơn cần giao'' tại thanh tác vụ. Trang Đơn cần giao sẽ được hiển
  thị (ảnh 23).
\item
  Tại đây để xem chi tiết và thay đổi trạng thái đơn hàng, thì click vào
  nút Xem chi tiết. Trang thông tin đơn hàng sẽ hiển thị (ảnh 24).
\end{itemize}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image20.png}

\emph{Ảnh 12: Trang đăng nhập cho nhân viên trong hệ thống}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image21.png}

\emph{Ảnh 13: Trang chính (home) dành cho nhân viên.}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image22.png}

\emph{Ảnh 14: Trang thông tin người dùng cho nhân viên.}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image23.png}

\emph{Ảnh 15: Trang tra cứu đơn hàng}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image24.png}

\emph{Ảnh 16: Trang danh sách đơn hàng}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image25.png}

\emph{Ảnh 17: Trang thông tin đơn hàng}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image26.png}

\emph{Ảnh 18: Trang danh sách quản lý sản phẩm}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image27.png}

\emph{Ảnh 19: Trang thêm sản phẩm mới}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image28.png}\emph{Ảnh
20: Trang chỉnh sửa sản
phẩm}\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image29.png}

\emph{Ảnh 21: Trang quản lý mã bảo hành}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image30.png}

\emph{Ảnh 22: Trang tạo mã bảo hành}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image31.png}

\emph{Ảnh 23: Trang danh sách đơn hàng cần giao}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image32.png}

\emph{Ảnh 24: Trang xem chi tiết thông tin đơn hàng}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image33.png}\emph{Ảnh}\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image34.png}
\emph{25: Trang quản lý nhân viên}

\emph{Ảnh 26: Trang tạo tài khoản nhân viên mới}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image35.png}\emph{Ảnh}\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image36.png}
\emph{27: Trang danh sách quản lý khách hàng}

\emph{Ảnh 28: Trang xem thông tin chi tiết khách hàng.}

\emph{Ảnh}\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image37.png}\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image38.png}
\emph{29: Trang quản lý mã giảm giá}

\emph{Ảnh 30: Trang tạo mã giảm giá mới}

\includegraphics[width=6.32292in,height=3.55208in]{latex_source/image39.png}

\emph{Ảnh 31:Trang thống kê tổng quan}

\textbf{Phần 5: KẾT LUẬN}

Xây dựng Hệ thống quản lý bán các loại mặt hàng điện tử chưa phải là một
vấn đề gì mới mẻ nhưng nó lại mang lại tính thực tiễn cao, nhất là trong
giai đoạn tình hình dịch bệnh đang bùng phát như hiện nay, khi nhu cầu
của khách hàng muốn tìm hiểu các sản phẩm muốn mua và tìm một nơi đáng
tin cậy để mua hàng. Dưới sự hướng dẫn và những gợi ý tận tình của thầy
Dương Hữu Phúc, chúng em đã thực hiện đề tài này nhằm đưa ra một giải
pháp quản lý phù hợp cho các webside của cửa hàng. Do sự hạn hẹp về thời
lượng cũng như về trình độ nên trang web của chúng em xây dựng được
trong đồ án này chỉ mới đáp ứng được những yêu cầu cơ bản, nếu như đưa
vào thực tế sử dụng thì chắc chắn phải cần nâng cao thêm.

Tuy nhiên với đồ án này, chúng em đã hoàn thành các yêu cầu đặt ra, bao
gồm:

- Giao diện: Thiết kế được trang web dễ dàng sử dụng nhưng không kém
phần thẩm mỹ để có thể thu hút khách hàng đến với trang web.

- Khách hàng có thể đăng kí thành viên và đăng nhập để mua hàng.

- Lập trình tạo chức năng giỏ hàng.

- Khách hàng có thể liên lạc hoặc phản hồi cho shop.

- Hiểu được nội dung các doanh mục sản phẩm, tin tức, giao dịch\ldots{}

- Xây dựng chức năng tìm kiếm.

- Lập trình quản lý cho phép việc thêm mới, hiệu chỉnh, xóa bỏ bớt các
sản phẩm, giao dịch.

- Thực hiện thành công việc upload ảnh.

- Quản lý thông tin người dùng cũng như nhân viên ( thêm, bớt, xóa,
sửa).

- Thống kê lượt mua, số lượng sản phẩm, thành viên,\ldots{}

- Phân quyền truy cập trong hệ thống đối với từng chức
năng\textbf{\hfill\break
}

\textbf{TÀI LIỆU THAM KHẢO}

\textbf{\hfill\break
}

\textbf{PHỤ LỤC}

\end{document}
