*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}
body{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    background:url(../user/pic/pic1.png);
    background-size:cover;
}
.Register{
    position:relative;
    max-width:430px;
    width:100%;
    background:aliceblue;
    padding:34px;
    border-radius:6px;
    box-shadow:0 5px 10px rgba(8, 8, 8, 0.2);
}
.Register h2{
    text-align:center;
    position:relative;
    font-size:22px;
    font-weight:600;
    color:rgba(48, 47, 47, 0.2);
    margin-bottom:10px;
}
.Register form{
    margin-top:30px;
}
.Register form .input-box{
    height:52px;
    margin: 18px 0;
}
form .input-box input{
    height:100%;
    width:100%;
    outline:none;
    padding:0 15px;
    font-size:17px;
    font-weight:400;
    color:rgba(8, 8, 8, 0.2);
    border:1.5px solid #c9c2c2;
    border-bottom-width:2.5px;
    border-radius:6px;
    transition:all 0.5s ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color:#416eec;
}
form h3{
    color:#686565;
    font-size:14px;
    font-weight:500;
    margin-left:10px;
}
.input-box.button input{
    color:aliceblue;
    letter-spacing:1px;
    border:none;
    background:#416eec;
    cursor:pointer;
}
.input-box.button input:hover{
    background:#0e4bf1;
}
form .text h3{
    color:rgba(8, 8, 8, 0.2);
    width:100%;
    text-align:center;
}
form .text h3 a{
    color:#416eec;
    text-decoration:none;
}
form .text h3 a:hover{
    text-decoration:underline;
}







