.Register{
    position:relative;
    max-width:430px;
    width:100%;
    background:aliceblue;
    padding:34px;
    border-radius:6px;
    box-shadow:0 5px 10px rgba(8, 8, 8, 0.2);
    margin:0 37%;
}
.Register h2{
    text-align:center;
    position:relative;
    font-size:22px;
    font-weight:600;
    color:rgba(48, 47, 47, 0.2);
    margin-bottom:10px;
}
.Register form{
    margin-top:30px;
}
.Register form .input-box{
    height:52px;
    margin: 18px 0;
}
form .input-box input{
    height:100%;
    width:100%;
    outline:none;
    padding:0 15px;
    font-size:17px;
    font-weight:400;
    color:rgba(8, 8, 8, 0.2);
    border:1.5px solid #c9c2c2;
    border-bottom-width:2.5px;
    border-radius:6px;
    transition:all 0.5s ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color:#416eec;
}
form {
    color:#686565;
    font-size:14px;
    font-weight:500;
    margin-left:10px;
}
.input-box.button input textarea{
    color:aliceblue;
    letter-spacing:1px;
    border:none;
    background:#416eec;
    cursor:pointer;
}
.input-box.button input:hover{
    background:#0e4bf1;
}
.submit{
    border-color:aqua;
}




@media(max-width:1200px){
    html{
        font-size:55%;
    }
}

@media(max-width:1000px){
    .header-1,
    .header-2{
        padding:2rem;
    }
}
@media(max-width:800px){
    #menu-bar{
        display: initial;
    }
    .header-2 .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        background:var(--black);
        padding:1rem 0;
        
    }
    .header-2 .navbar.active{
        display:initial;
    }
    .header-2 .navbar a{
        font-size:2.5rem;
        display:block;
        text-align:center;
        background: aliceblue;
        padding:1rem;
        margin:1.5rem 0;
    }
    .home .content{
        text-align:center;
    }
    .home .content h3{
        font-size:4rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .header-1{
        flex-flow:column;
    }
    .header-1 .search-box-container{
        width:100%;
        margin-top:2rem;
    }
    .logo{
        font-size:4rem;
    }

}
*{
    font-family:sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition:all 0.2s linear;
}
:root{
    --blue:#30a3ac;
    --black:#3d1c51;
}

*::selection{
    background:var(--blue);
    color:aliceblue;
}
html{
    font-size:100%;
    overflow-x:hidden;
    scroll-padding-top:6.5rem;
    scroll-behavior:smooth;
}
.header-1{
    background: aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 9%;
}
section{
    padding:2rem 10%;
}
.logo{
    color:var(--black);
    font-weight:bolder;
    font-size:3rem;
}
.logo i{
    padding-right:0.5rem;
    color:var(--blue);
}
.header-1 .search-box-container{
    display: flex;
    height:5rem;
}
.header-1 .search-box-container #search-box{
    height:100%;
    width: 100%;
    padding:1rem;
    font-size:2rem;
    color:var(--black);
    border:0.1rem solid rgba(0,0,0,0.3);
    text-transform: none;
}
.header-1 .search-box-container label{
    height:100%;
    width:8rem;
    font-size:2.5rem;
    line-height:5rem;
    color:aliceblue;
    background: var(--blue);
    text-align:center;
    cursor:pointer;
}
.header-1 .search-box-container label:hover{
    background:var(--black);    
}
.header-2{
    background:aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 10%;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.3);
    position:relative;
}
.header-2 .navbar a{
    padding:0.5rem 1.5rem;
    font-size:2rem;
    border-radius:0.5rem;
    color:var(--black);

}
.header-2.active{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:10000;
}
.header-2 .navbar a:hover{
    background:var(--blue);
    color:aliceblue;
}
.header-2 .icon a{
    font-size:2.5rem;
    color:var(--black);
    padding-left:1rem;
}
#menu-bar{
    font-size:3rem;
    border-radius:0.5rem;
    border:0.1rem solid var(--black);
    padding:0.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display:none;
}





.Register{
    position:relative;
    max-width:430px;
    width:100%;
    background:aliceblue;
    padding:34px;
    border-radius:6px;
    box-shadow:0 5px 10px rgba(8, 8, 8, 0.2);
}
.Register h2{
    text-align:center;
    position:relative;
    font-size:22px;
    font-weight:600;
    color:rgba(48, 47, 47, 0.2);
    margin-bottom:10px;
}
.Register form{
    margin-top:30px;
}
.Register form .input-box{
    height:52px;
    margin: 18px 0;
}
form .input-box input{
    height:100%;
    width:100%;
    outline:none;
    padding:0 15px;
    font-size:17px;
    font-weight:400;
    color:rgba(8, 8, 8, 0.2);
    border:1.5px solid #c9c2c2;
    border-bottom-width:2.5px;
    border-radius:6px;
    transition:all 0.5s ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color:#416eec;
}
form h3{
    color:#686565;
    font-size:14px;
    font-weight:500;
    margin-left:10px;
}
.input-box.button input{
    color:aliceblue;
    letter-spacing:1px;
    border:none;
    background:#416eec;
    cursor:pointer;
}
.input-box.button input:hover{
    background:#0e4bf1;
}
form .text h3{
    color:rgba(8, 8, 8, 0.2);
    width:100%;
    text-align:center;
}
form .text h3 a{
    color:#416eec;
    text-decoration:none;
}
form .text h3 a:hover{
    text-decoration:underline;
}
body{
    background-color: aliceblue;
}