*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-family:sans-serif;
}
body{
    line-height:1.5;
}
.card-wrapper{
    max-width:1100px;
    margin:0 auto;
}
img{
    width:100%;
    display:block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width:100%;
    transition:all 0.5s ease;
}
.img-select{
    display: flex;
}
.img-showcase img{
    min-width: 100%;
}
.img-item{
    margin:0.3rem;
}

.img-item:hover{
    opacity:0.8;
}
.product-content{
    padding:2rem 1rem;
}
.product-title{
    font-size:3rem;
    text-transform: capitalize;
    font-weight:700;
    position: relative;
    color: black;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: black;

}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: cadetblue;
    color: aliceblue;
    padding: 0 0.3rem;
    transition: all 0.5 ease;
}
.product-link:hover{
    opacity:0.1;
}
.product-rating{
    color:blanchedalmond
}
.product-rating span{
    font-weight: 600;
    color: black;
}
.product-price{
    margin:1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;

}
.last-price span{
    color:black;
    text-decoration: line-through;
}
.new-price span{
    color: red;
}
.product-detail h2{
    text-transform: capitalize;
    color: black;
    padding-bottom: 0.5rem;
}
.product-detail p{
    font-size: 1rem;
    padding:0.4rem;
    opacity: 1rem;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 1rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    padding-left: 1.5rem;
    margin:0.5rem 0;
    font-weight: 600;
    opacity: 1rem;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin:1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: :1.5px solid black;
    border-radius:25px;
    text-align:center;
    padding:1.5 rem 0.8rem;
    outline:0;
    margin-right:0.2rem;
    margin-bottom:1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: aliceblue;
}
.purchase-info .btn:first-of-type{
    background: blue;
}


html{
    font-size:100%;
    overflow-x:hidden;
    scroll-padding-top:6.5rem;
    scroll-behavior:smooth;
}
.header-1{
    background: aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 9%;
}
section{
    padding:2rem 10%;
}
.logo{
    color:var(--black);
    font-weight:bolder;
    font-size:3rem;
}
.logo i{
    padding-right:0.5rem;
    color:var(--blue);
}
.header-1 .search-box-container{
    display: flex;
    height:5rem;
}
.header-1 .search-box-container #search-box{
    height:100%;
    width: 100%;
    padding:1rem;
    font-size:2rem;
    color:var(--black);
    border:0.1rem solid rgba(0,0,0,0.3);
    text-transform: none;
}
.header-1 .search-box-container label{
    height:100%;
    width:8rem;
    font-size:2.5rem;
    line-height:5rem;
    color:aliceblue;
    background: var(--blue);
    text-align:center;
    cursor:pointer;
}
.header-1 .search-box-container label:hover{
    background:var(--black);    
}
.header-2{
    background:aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 10%;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.3);
    position:relative;
}
.header-2 .navbar a{
    padding:0.5rem 1.5rem;
    font-size:2rem;
    border-radius:0.5rem;
    color:var(--black);

}
.header-2.active{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:10000;
}
.header-2 .navbar a:hover{
    background:var(--blue);
    color:aliceblue;
}
.header-2 .icon a{
    font-size:2.5rem;
    color:var(--black);
    padding-left:1rem;
}
#menu-bar{
    font-size:3rem;
    border-radius:0.5rem;
    border:0.1rem solid var(--black);
    padding:0.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display:none;
}
body{
    height:100rem;
}

@media(max-width:1200px){
    html{
        font-size:55%;
    }
}

@media(max-width:1000px){
    .header-1,
    .header-2{
        padding:2rem;
    }
}
@media(max-width:800px){
    #menu-bar{
        display: initial;
    }
    .header-2 .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        background:var(--black);
        padding:1rem 0;
        
    }
    .header-2 .navbar.active{
        display:initial;
    }
    .header-2 .navbar a{
        font-size:2.5rem;
        display:block;
        text-align:center;
        background: aliceblue;
        padding:1rem;
        margin:1.5rem 0;
    }
    .home .content{
        text-align:center;
    }
    .home .content h3{
        font-size:4rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .header-1{
        flex-flow:column;
    }
    .header-1 .search-box-container{
        width:100%;
        margin-top:2rem;
    }
    .logo{
        font-size:4rem;
    }

}
