*{
    font-family:sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    outline:none;
    border:none;
    text-decoration:none;
    text-transform:capitalize;
    transition:all 0.2s linear;
}
:root{
    --blue:#30a3ac;
    --black:#3d1c51;
}

*::selection{
    background:var(--blue);
    color:aliceblue;
}
html{
    font-size:100%;
    overflow-x:hidden;
    scroll-padding-top:6.5rem;
    scroll-behavior:smooth;
}
.header-1{
    background: aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 9%;
}
section{
    padding:2rem 10%;
}
.logo{
    color:var(--black);
    font-weight:bolder;
    font-size:3rem;
}
.logo i{
    padding-right:0.5rem;
    color:var(--blue);
}
.header-1 .search-box-container{
    display: flex;
    height:5rem;
}
.header-1 .search-box-container #search-box{
    height:100%;
    width: 100%;
    padding:1rem;
    font-size:2rem;
    color:var(--black);
    border:0.1rem solid rgba(0,0,0,0.3);
    text-transform: none;
}
.header-1 .search-box-container label{
    height:100%;
    width:8rem;
    font-size:2.5rem;
    line-height:5rem;
    color:aliceblue;
    background: var(--blue);
    text-align:center;
    cursor:pointer;
}
.header-1 .search-box-container label:hover{
    background:var(--black);    
}
.header-2{
    background:aliceblue;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:2rem 10%;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.3);
    position:relative;
}
.header-2 .navbar a{
    padding:0.5rem 1.5rem;
    font-size:2rem;
    border-radius:0.5rem;
    color:var(--black);

}
.header-2.active{
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:10000;
}
.header-2 .navbar a:hover{
    background:var(--blue);
    color:aliceblue;
}
.header-2 .icon a{
    font-size:2.5rem;
    color:var(--black);
    padding-left:1rem;
}
#menu-bar{
    font-size:3rem;
    border-radius:0.5rem;
    border:0.1rem solid var(--black);
    padding:0.8rem 1.5rem;
    color:var(--black);
    cursor: pointer;
    display:none;
}
body{
    height:200rem;
}

@media(max-width:1200px){
    html{
        font-size:55%;
    }
}

@media(max-width:1000px){
    .header-1,
    .header-2{
        padding:2rem;
    }
}
@media(max-width:800px){
    #menu-bar{
        display: initial;
    }
    .header-2 .navbar{
        position: absolute;
        top:100%;
        left:0;
        right:0;
        background:var(--black);
        padding:1rem 0;
        
    }
    .header-2 .navbar.active{
        display:initial;
    }
    .header-2 .navbar a{
        font-size:2.5rem;
        display:block;
        text-align:center;
        background: aliceblue;
        padding:1rem;
        margin:1.5rem 0;
    }
    .home .content{
        text-align:center;
    }
    .home .content h3{
        font-size:4rem;
    }
}
@media(max-width:450px){
    html{
        font-size:50%;
    }
    .header-1{
        flex-flow:column;
    }
    .header-1 .search-box-container{
        width:100%;
        margin-top:2rem;
    }
    .logo{
        font-size:4rem;
    }

}
.home{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap:wrap;
}
.home .image{
    flex:1 1 40rem;
    padding-top:5rem;
}
.home image img{
    width:100%;
}
.home .content{
    flex:1 1 40rem;
}
.home .content span{
    font-size:3rem;
    color:gray;
}
.home .content h3{
    font-size:5rem;
    color:var(--black);

}
.btn{
    display:inline-block;
    margin-top:0.1rem;
    background: var(--blue);
    color:aliceblue;
    padding:0.6rem 1.5rem;
    font-size:1.7rem;
    text-align: center;
    cursor: pointer;
}
.btn:hover{
    background:var(--black);
}
.banner-container{
    display:flex;
    flex-wrap:wrap;
    gap:1.5rem;
}
.banner-container .banner{
    flex:1 1 40rem;
    height:25rem;
    overflow:hidden;
    position: relative;
}

.banner-container .banner {
    height:100%;
    width:100%;
    
}
.banner-container .banner .content{
    position:absolute;
    top:50%;
    left:5%;
    transform:translateY(-50%);
}
.banner-container .banner .content h3{
    font-size:3rem;
    color:red;
}
.banner-container .banner .content p{
    font-size:2rem;
    color:black;
}
.banner-container .banner:hover img{
    transform:scale(1.2) rotate(-5deg);
}
.heading{
    text-align: center;
    color:var(--black);
    text-transform:uppercase;
    padding:1rem;
    font-size:3rem;
}
.heading span{
    color:var(--blue);
    text-transform:uppercase;
}
.category .box-container{
    display: flex;
    gap:1.5rem;
    flex-wrap:wrap;
}
.category .box-container .box{
    border:.1rem solid black;
    border-radius:0.5rem;
    text-align: center;
    padding: 2rem;
    flex:1 1 25rem;
}
.category .box-container .box img{
    width:20rem;
    margin:0.5rem 0;
}
.category .box-container .box h3{
    font-size:3rem;
    color:var(--black);
}
.category .box-container .box p{
    font-size:2rem;
    color:var(--black);
    padding:0.5rem 0;
}
.category .box-container .box .btn{
    display:block;
}
.product .box-container{
    display: flex;
    flex-wrap:wrap;
    gap:1rem;
}
.product .box-container .box{
    flex:1 1 30rem;
    text-align:center;
    padding:1.5rem;
    border:0.3rem solid black;
    border-radius:0.5rem;
    overflow:hidden;
    position:relative;
}
.product .box-container .box img{
    height:20rem;
}
.product .box-container .box .discount{
    position:absolute;
    top:1rem;
    left:1rem;
    background:black;
    color:var(--blue);
    padding:0.5rem 1rem;
    font-size:2rem;
}
.product .box-container .box .icons{
    position:absolute;
    top:0.5rem;
    right:-5rem;

}
.product .box-container .box .icons a{
    display: block;
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    font-size:1.5rem;
    color:var(--black);
    background:black;
    margin-top:0.5rem;
    border-radius:50%;
}
.product .box-container .box .icon a:hover{
    background:var(--blue);
    color:aliceblue;
}
.product .box-container .box:hover .icons{
    right:1rem;
}
.product .box-container .box:hover h3{
    color:var(--black);
    font-size:2rem;
}
.product .box-container .box .price{
    font-size:2rem;
    color:black;
    padding:0.5rem 0;
}
.product .box-container .box .price span{
    font-size:1.5rem;
    color:gray;
    text-decoration:line-through;
}
.product .box-container .box .quantity{
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top:1rem;
}
.product .box-container .box .quantity input{
    border:.1rem solid black;
    font-size:1rem;
    font-weight:bolder;
    color:var(--black);
    padding:0.5rem;
    background:aliceblue;
    text-align: center;
}
.product .box-container .box .quantity span{
    padding:0 0.5rem;
    font-size:1.5rem;
}
.contact form{
    text-align: center;
    padding:1rem;
    border:0.2rem solid black;
}
.contact form .inputForm{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputForm input,
.contact form .inputForm textarea{
    padding:1rem;
    font-size:1.5rem;
    background:aliceblue;
    text-transform: none;
    margin: 1rem 0;
    border:0.2rem solid black;
    width:48%;
}
.contact form textarea{
    height: 20rem;
    resize: none;
    width:100%;
    padding:1rem;
    font-size:1.5rem;
    background:aliceblue;
    text-transform: none;
    margin: 1rem 0;
    border:0.2rem solid black;
}
.newsletter{
    background:url(../user/pic/pic1.png);
    background-size:cover;
    background-position: center;
    text-align: center;
    padding:5rem 2rem;
}
.newsletter form{
    max-width: 55rem;
    display: flex;
    align-items: center;
    margin:1rem auto;
    padding:1.5rem;
}
.newsletter h3{
    font-size:3rem;
    color:var(--black);
}
.newsletter form .box{
    width:100%;
    padding:0.7rem 1.5rem;
    font-size: 1.5rem;
}
.small-container .tr .td{
    align-items: center;
    height: 2rem;
    width: 2rem;
    margin: 5rem;
}
