body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:url(../user/pic/pic1.png);
    background-size:cover;
}
.cusLog{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(171,119,157,0.27);
    box-sizing:border-box;
    box-shadow:0 15px 25px rgba(0,0,0,0.5);
}
.cusLog h2{

    margin:0 0 30px;
    padding: 0;
    color:aliceblue;
    text-align: center;
}
.cusLog .inputLog{
    position:relative;
}
.cusLog .inputLog input{
    width:100%;
    padding:10px 0;
    font-size:16px;
    color: aliceblue;
    letter-spacing:1px;
    margin-bottom:30px;
    border:none;
    background:transparent;
    border-bottom:1px solid #f0f8ff;
    outline:none;
}
.cusLog .inputLog label{
    position:absolute;
    top:0;
    left:0;
    padding:10px 0;
    font-size:16px;
    color:aliceblue;
    pointer-events:none;
    transition:0.5s;
}
.cusLog .inputLog input:focus ~ label, .cusLog .inputLog input:valid ~ label{
    top:-18px;
    left:0;
    color:crimson;
    font-size:15px;
}
.cusLog .submitLog{
    margin:auto;
    width:25%;
}
.cusLog .submitLog input[type="submit"]{
    border:none;
    outline:none;
    color:aliceblue;
    background:rgb(161, 125, 209);
    margin-top: 10px;
    margin-bottom:10px;
    padding:10px 20px;
    cursor:pointer;
}
.cusLog .submitLog input[type="submit"]:hover{
    background:lightskyblue;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
a{
    color: maroon;
    
}